<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luna Llena</title>
	<style>
		body{background-color: #aaa;}
		.cycle-slideshow
		{
			height: 60vh;
			width: 70vw;
			margin: 0 auto;
		}
			@media all and (min-width: 50em){
				.cycle-slideshow
				{
					height: 70vh;
					width: 70vw;
					margin: 0 auto;
				}
				img{
					height: 700px;
				}
			}

		.cycle-slideshow img
		{
			padding: 0 5px;
			border: 1px solid #ccc;
			background-color: #eee;
		}
		img{
			height: 400px;
		}
		.center
		{
			text-align: center;
			font-size: 100px;
			margin: 0;
		}
	</style>
</head>
<body>
	<h2 class="center">Lena</h2>
	<div class="cycle-slideshow" data-cycle-fx=carousel data-cycle-timeout=3000 data-cycle-carousel-visible=1 data-cycle-carousel-fluid=true data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}">
		<img src="img/01.jpg" alt="Esta">
		<img src="img/02.jpg" alt="noche">
		<img src="img/03.jpg" alt="hay">
		<img src="img/04.jpg" alt="luna">
		<img src="img/05.jpg" alt="llena">
		<img src="img/06.jpg" alt="y">
		<img src="img/07.jpg" alt="es">
		<img src="img/08.jpg" alt="cuando">
		<img src="img/09.jpg" alt="mas te">
		<img src="img/10.jpg" alt="extraño">
		<img src="img/12.jpg" alt="TE">
		<img src="img/13.jpg" alt="A">
		<img src="img/14.jpg" alt="M">
		<img src="img/15.jpg" alt="O">
	</div>
	<!-- Caption de cada imagen atravez de alt -->
	<h1 id="alt-caption" class="center"></h1>
	<!-- include jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<!-- include Cycle2 -->
	<script src="js/jquery.cycle2.min.js"></script>

<!-- include one or more optional Cycle2 plugins -->
	<script src="js/jquery.cycle2.carousel.min.js"></script>
</body>
</html>